{:paths   ["src"]
 :deps    {borkdude/edamame                                       {:mvn/version "1.4.25"}
           com.kohlschutter.junixsocket/junixsocket-common        {:mvn/version "2.9.1"}
           com.kohlschutter.junixsocket/junixsocket-native-common {:mvn/version "2.9.1"}
           fipp/fipp                                              {:mvn/version "0.6.26"}
           meander/epsilon                                        {:mvn/version "0.0.650"}
           org.clj-commons/pretty                                 {:mvn/version "2.6.0"}
           org.clojure/data.json                                  {:mvn/version "2.5.0"}
           org.clojure/tools.logging                              {:mvn/version "1.3.0"}}

 :tools/usage
 {:ns-default tools.graphql.api}

 :aliases {:cli   {:extra-deps {org.clojure/clojure                  {:mvn/version "1.11.3"}
                                clj-matic/cli-matic                  {:git/url "https://github.com/l3nz/cli-matic.git"
                                                                      :git/sha "ddbcad077ba63e0abb3597a7ec6f62c40f91c9e5"}
                                com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}
                   :exec-fn    tools.graphql.cli/-main}
           :build {:deps       {io.github.clojure/tools.build {:mvn/version "RELEASE"}
                                slipset/deps-deploy           {:mvn/version "RELEASE"}}
                   :ns-default build}
           :test  {:extra-paths ["test" "test-resources"]
                   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                       :git/sha "dfb30dd"}}
                   :exec-fn     cognitect.test-runner.api/test}}}
