{:paths   ["src"]
 :deps    {com.kohlschutter.junixsocket/junixsocket-common        {:mvn/version "2.9.1"}
           com.kohlschutter.junixsocket/junixsocket-native-common {:mvn/version "2.9.1"}
           fipp/fipp                                              {:mvn/version "0.6.26"}
           meander/epsilon                                        {:mvn/version "0.0.650"}
           org.clojure/data.json                                  {:mvn/version "2.5.0"}
           org.clojure/tools.logging                              {:mvn/version "1.3.0"}}
 :aliases {:cli  {:extra-deps {org.clojure/tools.cli {:mvn/version "1.1.230"}}}
           :test {:extra-paths ["test" "test-resources"]
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}}
                  :exec-fn     cognitect.test-runner.api/test}}}
