{:paths   ["src"]
 :deps    {borkdude/edamame                                       {:mvn/version "1.4.25"}
           com.kohlschutter.junixsocket/junixsocket-common        {:mvn/version "2.10.0"}
           com.kohlschutter.junixsocket/junixsocket-native-common {:mvn/version "2.10.0"}
           fipp/fipp                                              {:mvn/version "0.6.26"}
           meander/epsilon                                        {:mvn/version "0.0.650"}
           org.clj-commons/pretty                                 {:mvn/version "3.0.0"}
           org.clojure/data.json                                  {:mvn/version "2.5.0"}
           org.clojure/tools.logging                              {:mvn/version "1.3.0"}}

 :tools/usage
 {:ns-default tools.graphql.api}

 :aliases {:cli   {:extra-deps {org.clojure/tools.cli {:mvn/version "1.1.230"}}}
           :build {:deps       {io.github.clojure/tools.build {:mvn/version "RELEASE"}
                                slipset/deps-deploy           {:mvn/version "RELEASE"}}
                   :ns-default build}
           :test  {:extra-paths ["test" "test-resources"]
                   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                       :git/sha "dfb30dd"}}
                   :exec-fn     cognitect.test-runner.api/test}}}
